//https://leetcode.com/problems/fibonacci-number/

class Solution {
public:
    int fib(int N) {
    if (N == 0){
        return 0;
    }
	vector <int> v(2);
	v[0] = 1;
	v[1] = 1;
	for (int i = 2; i <= N; i++) {
		v.push_back(v[i - 1] + v[i - 2]);
	}
	return v[v.size() - 2];
    }
};

int stringToInteger(string input) {
    return stoi(input);
}

int main() {
    string line;
    while (getline(cin, line)) {
        int N = stringToInteger(line);
        
        int ret = Solution().fib(N);

        string out = to_string(ret);
        cout << out << endl;
    }
    return 0;
}
