//https://leetcode.com/problems/power-of-three/

class Solution {
public:
    bool isPowerOfThree(int n) {
    vector <int> p;
    if (n == 1){
        return true;
    }
	for (long long int i = 2; i*i <= n; i++) {
		if (n % i) {
			continue;
		}
		p.push_back(i);
		while (n % i == 0) {
			n /= i;

		}
	}
	if (n > 1) {
		p.push_back(n);
	}
	if (p.size() == 1 && p[0] == 3) {
		return true;
	}
	else {
		return false;
	}
    }
};

int stringToInteger(string input) {
    return stoi(input);
}

string boolToString(bool input) {
    return input ? "True" : "False";
}

int main() {
    string line;
    while (getline(cin, line)) {
        int n = stringToInteger(line);
        
        bool ret = Solution().isPowerOfThree(n);

        string out = boolToString(ret);
        cout << out << endl;
    }
    return 0;
}
